{
  "name": "call-center-hub",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.2"
  }
}
